# NEXT_PUBLIC_API_URL="https://api-dumbinstacard.vercel.app/api/v1"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_API_IMAGE_URL="https://uvzqbjzapd0vym3s.public.blob.vercel-storage.com"