NODE_ENV=development
API_VERSION="v1"
JWT_SECRET="Xq7Lp9ZtA3"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ucG9Ed0hKYmhNd3BnUkZhTG95ZkoiLCJhcGlfa2V5IjoiMDFLOVdaRTdRWVI4RTgwNUgwTUJHUEVZU1MiLCJ0ZW5hbnRfaWQiOiIwNzllYmVkNDE1OWVhOTMwNTFkYTIxYzBhZjk4NzI0YjMwNjkyYzZkOTZjN2QyYmE2NGY0M2UyNWY2ZTgzNmY3IiwiaW50ZXJuYWxfc2VjcmV0IjoiOThkODVlMDUtMGM0ZS00OTgzLTljMGYtZTAwYzlmMzMyNTE3In0.KldQ6wZhnKsww1gR4LDZ4EDUaspFBNk1xsPOJXG_0Z0"
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:8080"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_CLIENT_ID="636822138007-sqoe2n869mr65385cngi9vfecjdrhoak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyB_DwtDDeP53-nPBgaSEr3I-gobdIbUodk"
MODEL_NAME = "gemini-2.5-flash";